1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.datetime"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml
10
11    <application
11-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:5:5-21:19
12        android:allowBackup="true"
12-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.6.0] D:\Programming\Andriod_Studio\.gradle\caches\transforms-3\032c58922bb38a99adf98a8b0941b4fc\transformed\core-1.6.0\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:10:9-35
19        android:testOnly="true"
20        android:theme="@style/Theme.DateTime" >
20-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:11:9-46
21        <activity
21-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:12:9-20:20
22            android:name="com.example.datetime.MainActivity"
22-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:13:13-41
23            android:exported="true" >
23-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:14:13-36
24            <intent-filter>
24-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:15:13-19:29
25                <action android:name="android.intent.action.MAIN" />
25-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:16:17-69
25-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:16:25-66
26
27                <category android:name="android.intent.category.LAUNCHER" />
27-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:18:17-77
27-->D:\School\codes\DateTime\app\src\main\AndroidManifest.xml:18:27-74
28            </intent-filter>
29        </activity>
30    </application>
31
32</manifest>
