#Fri Aug 13 23:56:54 EDT 2021
base.2=D\:\\School\\codes\\DateTime\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex
path.2=5/classes.dex
base.1=D\:\\School\\codes\\DateTime\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
path.1=0/classes.dex
base.0=D\:\\School\\codes\\DateTime\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
path.0=classes.dex
